Kukushka Talk/Views/NavigateMenu.xaml

<UserControl x:Class="Kukushka_Talk.Views.NavigateMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Kukushka_Talk.Views"
             xmlns:de="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:Kukushka_Talk.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <vm:NavigateMenuViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="Overlay" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Common">

                <VisualState x:Name="OpenMenu">
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation  Storyboard.TargetName="OverlayTranslate" Storyboard.TargetProperty="X" Duration="0:00:0.2" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="SurfaceBack" Storyboard.TargetProperty="Opacity" Duration="0:00:0.2" To="0.5">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <BooleanAnimationUsingKeyFrames
                            Storyboard.TargetName="Overlay" Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteBooleanKeyFrame KeyTime="0:00:00" Value="True"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseMenu">
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation  Storyboard.TargetName="OverlayTranslate" Storyboard.TargetProperty="X" Duration="0:00:0.2" To="-280">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="SurfaceBack" Storyboard.TargetProperty="Opacity" Duration="0:00:0.2" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <BooleanAnimationUsingKeyFrames
                            Storyboard.TargetName="Overlay" Storyboard.TargetProperty="IsHitTestVisible" BeginTime="0:00:0.2">
                            <DiscreteBooleanKeyFrame KeyTime="0:00:00" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Triggers>
            <i:PropertyChangedTrigger Binding="{Binding State}">
                <i:GoToStateAction StateName="{Binding State}"/>
            </i:PropertyChangedTrigger>
        </i:Interaction.Triggers>

        <Rectangle Grid.Row="1" x:Name="SurfaceBack" Fill="Black" Opacity="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction i:PassEventArgsToCommand="True" Command="{Binding CloseMenuCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <Border RenderOptions.BitmapScalingMode="LowQuality" SnapsToDevicePixels="True" Grid.Row="1" x:Name="Menu" Width="274" HorizontalAlignment="Left">
            <Border.RenderTransform>
                <TranslateTransform x:Name="OverlayTranslate" X="-280"/>
            </Border.RenderTransform>
            <Grid Width="274">
                <Grid.RowDefinitions>
                    <RowDefinition Height="134"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#009687" Width="274" Height="134" Grid.Row="0"/>
                <Rectangle Fill="#282e33" Width="274" Height="auto" Grid.Row="1"/>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Ellipse Width="32" Height="32" Fill="#0E837F"  Margin="16"/>
                    <Polygon StrokeLineJoin="Miter" VerticalAlignment="Center" HorizontalAlignment="Center"  Points="0 0, 0 12, 5 10, 10 12, 10 0" Stroke="White" StrokeThickness="2"/>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Ellipse Width="48" Height="48" Fill="#E17076" Margin="20"/>
                    <TextBlock Text="US" Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="27"/>
                </Grid>
                <Grid Margin="25,15" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="Segoe UI" TextOptions.TextRenderingMode="ClearType" FontSize="14"  Text="Андрей Симкин" Foreground="White" Grid.Row="0"/>
                    <TextBlock FontFamily="Segoe UI" TextOptions.TextRenderingMode="ClearType" FontSize="13" Margin="-1,0" Text="+7 999 555 33 99" Foreground="White" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Border.Effect>
                <DropShadowEffect x:Name="Shadow" Opacity="0.05"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
